# Just-Cook-It

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jsons/: resipes.json
src/main/java/org/example/: HibarnateConfiguration.java  Ingredient.java  Main.java  ReadJson.java  Recipe.java  RecipeApplication.java
src/main/java/org/example/controller/: EmptyController.java
src/main/java/org/example/model/: Amount.java  Ingredient.java  Recipe.java
src/main/java/org/example/repository/: AmountRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/org/example/service/: AmountService.java  IngredientService.java  Main.java  RecipeSearchService.java  RecipeService.java
src/main/resources/: application.properties
