plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'  // Добавляем Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // для Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // для HTML шаблонов

    // База данных
    runtimeOnly 'org.postgresql:postgresql'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
// нужно для тестов
tasks.named('test') {
    useJUnitPlatform()
}